# CurtainView

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aicaprio/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/aicaprio/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aicaprio/app/: MainActivity.java
app/src/main/java/org/aicaprio/app/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  sl_radio2.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  activity_sample2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aicaprio/app/: ExampleUnitTest.java
app/src/test/java/org/aicaprio/app/: ExampleUnitTest.java
curtainview/: build.gradle
curtainview/src/main/: AndroidManifest.xml
curtainview/src/main/java/org/aicaprio/curtainview/: CurtainView.java  ICurtainViewBase.java
curtainview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  project.properties
sample/res/drawable/: bg_item_numbers.xml
sample/res/layout/: activity_sample.xml  activity_sample2.xml  item_numbers.xml
sample/res/values/: colors.xml  strings.xml  styles.xml
sample/src/com/aicaprio/curtainview/: SampleActivity.java
