<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg_frame"
             android:orientation="vertical">

    <com.movitech.aicaprio.CurtainView
        android:id="@+id/cv1"
        xmlns:curtainView="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_margin="25dp"
        android:background="@color/holo_blue_bright"
        android:orientation="vertical"
        curtainView:curtainGravity="left"
        curtainView:curtainStatus="opened"
        curtainView:reboundMode="half"
        curtainView:scrollDuration="750">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/llCurtainGravity"
                style="@style/llGroup1">

                <Button
                    android:id="@+id/btnCGravityLeft"
                    style="@style/btnOn"
                    android:text="left"/>

                <Button
                    android:id="@+id/btnCGravityTop"
                    style="@style/btnOff"
                    android:text="top"/>

                <Button
                    android:id="@+id/btnCGravityRight"
                    style="@style/btnOff"
                    android:text="right"/>

                <Button
                    android:id="@+id/btnCGravityBottom"
                    style="@style/btnOff"
                    android:text="bottom"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReboundMode"
                style="@style/llGroup2"
                android:layout_below="@id/llCurtainGravity">

                <Button
                    android:id="@+id/btnAlwaysBack"
                    style="@style/btnOff"
                    android:text="alwaysBack"/>

                <Button
                    android:id="@+id/btnHalf"
                    style="@style/btnOn"
                    android:text="half"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCurtainStatus"
                style="@style/llGroup2"
                android:layout_below="@id/llReboundMode">

                <Button
                    android:id="@+id/btnOpened"
                    style="@style/btnOn"
                    android:clickable="false"
                    android:text="opened"/>

                <Button
                    android:id="@+id/btnClosed"
                    style="@style/btnOff"
                    android:clickable="false"
                    android:text="closed"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:text="Toggle Status"
                android:textColor="@color/holo_blue_bright"/>
        </RelativeLayout>

    </com.movitech.aicaprio.CurtainView>

</FrameLayout>