apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName '1.0.1'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

ext {
    bintrayRepo = 'android_libs'
    bintrayName = 'curtainview'

    publishedGroupId = 'org.aicaprio'
    libraryName = 'curtainview'
    artifact = 'curtainview'

    libraryDescription = 'An android view,which can layer on any gravity for swiping.'

    siteUrl = 'https://github.com/aicaprio/CurtainView'
    gitUrl = 'https://github.com/aicaprio/CurtainView.git'

    libraryVersion = '1.0.1'

    developerId = 'aicaprio'
    developerName = 'Shuo'
    developerEmail = 'aicaprio@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
